
$clr-grafiti-char:#7B7B7F;
$clr-teal:#b5b7bc;
$clr-teal-light:#ebebeb;
$clr-white:#ffffff;
$clr-header-teal:#aaaaaa;
$clr-dark-alpha:rgba(0,0,0,0.5);
$clr-pricing:#DBDBDB;
$clr-button:#A8A8A9;
$clr-caption:rgba(181, 183, 188, 0.5);;


body {	
	/*background: $clr-white;	*/

	/*color: $clr-grafiti-char;
	font-weight: 500;
	font-size: 1em;
	font-family: 'Raleway', Arial, sans-serif;*/

	font-family: OpenSans Light;  	 	
	color: $clr-white;
	
  	background: linear-gradient( 0deg, #0b3058, #3e92f5 );	
  	text-shadow: 0px 1px 2px rgba(0,0,0,0.4);	

	/* needed when used fixed header
	or menu, remove this if not use fixed class*/	
}

a {	
	color: $clr-white;

	&:hover {
		color: $clr-white;
	}	

	&:focus {
		color: $clr-white;
	}	
}

hr {   
    border-top: 1px solid $clr-teal-light;    
}

input, textarea, select {
    background-color: $clr-white !important;    
    color: $clr-grafiti-char !important;   
    border: 1px solid $clr-teal-light;   
}

header {

	position: relative;
	z-index: 3;

	> .content {
		position: relative;
		max-width: 82rem;
		min-height: 100%; /* moved from .container */
		margin: 0 auto;
		padding: 0;	
	}

	h1, .h1 {
		font-size: 2.625em;
		line-height: 1.3;
		margin: 0;
		font-weight: 300;

		&.welcome{
			margin-bottom: 50px;
		}

		span {
			display: block;
			font-size: 60%;
			color: #ceccc6;
			padding: 0 0 0.6em 0.1em;
		}

	}

}

.content {
	/*padding-top: 40px;*/
	max-width: 90rem;	
}

.aside{
	
	&__widget {	
		
		border: 1px solid $clr-teal-light;		

		> .bigtext {		    
			border-bottom: 1px solid $clr-teal-light;
		}

		> .sub-heading {		  
			border-bottom: 1px solid $clr-teal-light;			
		}

		> .list-wrap {
		    background: $clr-white; 

			> .list li {			  
			    border-bottom: 1px solid $clr-teal-light;				
			}

			&.video {   
				background: $clr-white;  

				> .list li {				   
				    border-bottom: 1px solid $clr-teal-light;
				}   
			}

			&::-webkit-scrollbar {				
			    background-color: $clr-teal-light;
			}
			 
			&::-webkit-scrollbar-track {
			    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
				-webkit-box-shadow: inset 0 0 0 $clr-dark-alpha;
			    background-color: $clr-teal-light;
			}
			 
			&::-webkit-scrollbar-thumb {
			    background-color: $clr-header-teal;
			    /*outline: 1px solid $clr-white;*/			   
			}

		}

	}
	
}

.grid {

	&__item {

		> p {
			line-height: 1.65;
			margin: 0;
		}

	}

}

.heading {

	&--box {
		background: $clr-header-teal;	
		color: $clr-white;
		text-transform: uppercase;
	}

}

.caption {

	&--box {
		background: $clr-caption;	
	}
}


.section {

	padding-bottom: 60px;
	min-height: 400px;

	&--dark {

		.caption {

			&--box {
				background: $clr-white;
			}
		}
	}

	&.stage {
		padding-bottom: 0 !important;
		min-height: 100% !important;
	}

}

.img {
	background: $clr-teal-light;	
	color: $clr-caption;
}

.pricing {

	background: $clr-white;	

	> .list-wrap {
		background: $clr-pricing;	
	}

}

.button {	
	background: $clr-button;
	color: $clr-white;
}

.logo {

	display: block;
	font-weight: bold;
	padding: 0 20px;
	font-size: 1.5em;
	line-height: 1.5;

	.fa {
		margin-right: 10px;
	}
}

.form-rows {    

	.grid__item:last-child {		
    	margin-top: 30px;
	}

	.card {
		background: $clr-teal-light;		
		min-height: 714px;	
	}

	.card.card__height--auto {
		min-height: 200px !important;
	}
	
	input[type=checkbox], input[type=radio]{		
	    border: 2px solid $clr-dark-alpha;	      
	}

	input {

		&:checked ~ .checkmark {
		  	background-color: $clr-dark-alpha;
		}

		&:checked ~ .radiomark {
		  	background-color: $clr-dark-alpha;
		}	

		&:invalid {
		  	/*outline: 2px solid red;*/
			border-color: red;
		  	background-color: $clr-teal-light;
		}

		&:focus:invalid {
		  	color: red;
		}

		&:not(:focus):invalid {
			border-color: red;
		  	/*outline: 2px solid red;*/
		}

		&:focus:invalid {
			border-color: red;
		  	/*outline: 2px solid blue;*/
		}

		&::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
		    color:  $clr-dark-alpha;
		    opacity: .7;  
		}

		&:-ms-input-placeholder { /* Internet Explorer 10-11 */
		    color:  $clr-dark-alpha;
			 opacity: .7;  
		}

		&::-ms-input-placeholder { /* Microsoft Edge */
		    color:  $clr-dark-alpha;
			 opacity: .7;  
		}	

	}

	select, input[type=date]:empty {
		color:  $clr-dark-alpha;
		opacity: .7; 
	}	

	input[type=date]:focus  {		
		opacity: 1; 
	}	

	span {	

		&.error {		  	
			font-size: 12px;
			/*color: $clr-dark-alpha;*/
			color: red;
			font-style: italic;
		}		

	}	

}

.bkg-white{
	background-color: $clr-white;	
}

.bkg-gray{
	background-color: $clr-dark-alpha;	
}

.bkg-teal {
    background-color: $clr-teal;
}

.bkg-lightblue {	
    background-color: $clr-teal-light;
}

.clr-white{
    color: $clr-white;
}

.height-640 {
	height: 640px;
	margin-bottom: 20px;	
}

.height-310 {
	height: 310px;
	margin-bottom: 20px;
}

.browser {	
	background: $clr-white;	
	border-top: 30px solid $clr-teal-light;
	border-bottom: 20px solid $clr-teal-light;
	border-radius: 10px;
	color: $clr-grafiti-char;

	&::before {		
		border-radius: 50%;
		background: $clr-caption;
		box-shadow: 20px 0 0 $clr-caption, 40px 0 0 $clr-white;
	}	
}

.loading-bar {
	
	&.bar1 {
	  	background: $clr-grafiti-char;
	}

	&.bar2 {
	 	background: $clr-dark-alpha;
	}

	&.bar3 {
	  	background: $clr-grafiti-char;
	}

	&.bar4 {
	  	background: $clr-dark-alpha;
	}
}


.pt-perspective {
	/*position: relative;*/
	/*padding: 30px;*/
}

.pt-page {	
	padding: 30px;
	top: 0;

	/*&.pt-page-current{
		top: 0;
	}*/
}

.page--content {
	height: 100%;
}

.pt-page h1 {
    position: absolute;
    font-weight: 300;
    font-size: 1.7em;
    line-height: 1;
    letter-spacing: 6px;    
	margin: 10px auto;
	top: inherit;
	bottom: inherit;    
    width: 100%;
    text-align: center;
    text-transform: none;
    word-spacing: -0.3em;
}

.page--content{
	background: $clr-dark-alpha;
}



.pt-page-1 .page--content{
	background: $clr-yellow-strong;

	.close {
	    position: absolute;
	    top: 30px;
	    z-index: 10000;
	}
}

.pt-page-2 .page--content{
	background: $clr-yellow-light;
}

.pt-page-3 .page--content{
	background: $clr-blue-light;
}

.pt-page-4 .page--content{
	background: $clr-blue-medium;
}

.pt-page-5 .page--content{
	background: $clr-blue-strong;
}

.pt-page-6 .page--content{
	background: $clr-blue-dark;
}

.close {
	position: absolute;
    top: auto;
    /* left: 5px; */
   	/* bottom: 0;*/
    z-index: 100;
    color: #fff;    
    width: 20%;
    margin: 0;
    padding: 20px;
    text-align: center;
    font-size: 20px;

	&.pages{
		background: $clr-yellow-strong;
	}	

	&.services{
		background: $clr-yellow-light;
	}

	&.galeries{
		background: $clr-blue-light;
	}

	&.blog{
		background: $clr-blue-medium;
	}

	&.users{
		background: $clr-blue-strong;
	}

	&.emails{
		background: $clr-blue-dark;
	}
}

@media screen and (max-width: 60em) {

	.content {
	    padding-top: 0;
	    /*padding-bottom: 80px;*/
	}	

	.pt-page {
	    padding: 10px;
		top: 0;
		/*height: auto;*/

		/*&.pt-page-current {
			top: 0;
		}*/
	}

	.grid {	

		&__item {

			&.stage {
				padding: 0;
			}
			
		}
		
	}

	.blurBottom {
	    left: 0;
	    top: 50%;
	    /*transform: rotate(20deg);
	    transform-origin: 100% 0%;*/
	}

	 .pt-page-0 {

		height: auto !important;
		top: 50px;

	}

}

@media screen and (max-width: 50em) {

	body {		
		/*padding-top: 68px;*/
	}

	.section {
    	/*padding: 40px 0;*/   
	}

		
}


@media screen and (max-height: 767px) {

	body {		
		overflow-y: auto;
	}

}

@media screen and (min-height: 768px) {

	body {		
		overflow-y: hidden;
	}

}